NODE_ENV = "dev"
PORT = 5000
MONGO_URI = "MONGO uri here"
SENDER_EMAIL = "email here"
SENDER_PASSWORD = "password here"
EMAIL_CONFIRM_TOKEN_SECRET = "unique value here"
SESSION_SECRET = secret-key
JWT_SECRET = "secret here" 